<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>error_page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
      background-color: #fff;
      min-height: 100%;
      color: #444;
      font-size: 16px;
      font-weight: normal;
      text-align: center;
      width: 100%;
    }

    .img {
      width: 300px;
      height: 300px;
      margin: auto;
      margin-top: 40px;
    }

    .not-found {
      color: rgba(0,0,0,0.75);
      font-size: 21px;
      font-weight: lighter;
      line-height: 36px;
      text-align: center;
      max-width: 560px;
      margin: auto;
    }

    .not-found h1{
      color: rgba(0,0,0,0.75);
      font-size: 38px;
      font-weight: lighter;
      line-height: 47px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .not-found-links ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .not-found-links {
      margin: 48px 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 20px;
    }

    .not-found-links li {
      margin-top: 10px;
    }

    .not-found-links a {
      text-decoration: none;
      color: #005ff8;
    }
  </style>
</head>
<body>
  <div class="img">
    <img src="https://assets.dropbox.com/www/en-us/illustrations/spot/look-magnifying-glass.svg" alt="Error: 4xx"/>
  </div>
  <div id="box">
    <div class="not-found">
      <h1>Error (4xx)</h1>
      We can't find the page you're looking for.
      <div class="not-found-links">
        Here are a few links that may be helpful:
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Help center</a>
          </li>
          <li>
            <a href="#">Sign in</a>
          </li>
          <li>
            <a href="#">Get a free account</a>
          </li>
          <li>
            <a href="#">Dropbox Plus</a>
          </li>
          <li>
            <a href="#">Dropbox Business</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>